filePath="C:\\Users\\vahan.bakaryan\\Documents\\GitHub\\Lesson11_Homework\\Lesson11_Homework\\resources"
initialMessage=>>Please write down one of this commands "Sign In" or "Sign Up".\n
userName=>>Please provide your username:
passWord=>>Please provide your password:
successUserCreation=>>You have successfully created user. Please write down one of this commands \"Sign In\" or \"Sign Up\".\n
successLogedIn=">>You are successfully logged in"\n
successLoginInAddorShowNumbers=>>Now you can write down one of this commands \"Add Tel. Numb\" or \"Show Tel. Numbers\" or \"Add Friend\" or \"Delete Friend\" or \"Show my friend list\"\n
signOut=>>You were succsesfully sighned out.\n
incorrectUsernameOrPassword=>>Your username or password is incorrect please try again\n
wrongLimitReached=>>The wrong attempts limit was exceeded. Good bye!!!
phoneNumberType=>>Please write phoneType: 1.Mobile  2.Work\n
phoneNumber=>>Please provide your telephone number:
successNumberAddition=>>You have successfully added your number. If you want to add one more please write \"Add Tel. Numb\". If you want to see your numbers list please write \"Show Tel. Numbers\"'\n
goodBye=>>Good bye
signedIn=>>You signed in. Please sign out and try again
alreadySignIt=>>You have already signed in
wrongCommand=>>Wrong command, please enter Help for command list
firstSignUp=>>You should first sign up
firstSignIn=>>You should first sign in
commandList=\"Sign Up\" --- Create new User \n\"Sign In\" --- Log in to your profile \n\"Add Tel. Numb\" --- Add new telephone number \n\"Show Tel. Numbers\" --- Show all your saved phone numbers \n\"Sign Out\" --- Log out from your profile \n\"Help\" --- All Commands List \n\"Exit\" --- Quit from program\n
friendUsername=>>Please provide your friend username\n
friendUsernameNotExists=>>There is not user with inputed username.\n
successFriendAddition1=>>Thank you. Now
successFriendAddition2=can has access to your address book\n
successFriendDeleteion1=>>Thank you. Now
successFriendDeleteion2=and you are not friends.\n
friendDoesNotExists1=>>Sorry. You don't have friend with
friendDoesNotExists2=name.\n
friendList=>>Your friends list you can see below\n
friendListIsEmpty=>>You don't have any friend\n
systemIssue=>>System issue, please refer to developers.
